.front-page {
	.title-block {
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    min-height: calc(100vh - 96px);
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 70px;
    flex-direction: column;
    img {
      width: 238px;
    }
    h1 {
      color: #fff;
      width: 80%;
      margin: 15px 0;
    }
    p {
      color: #fff;
      margin: 15px 0 20px;
      font-size: 24px;
      line-height: 1.5;
    }
    .btn {
      margin: 30px 0;
      &:hover {
        color: #fff;
      }
    }
  }
  h2 {
    font-size: 48px;
    margin-top: 0;
  }
}
.about-wrapper {
  padding: 100px 40px 60px;
  .yellow-text {
    font-weight: 700;
    margin-top: 70px;
  }
  h3 {
    margin: 8px 0 20px;
    color: $blue;
  }
  p {
    margin: 10px 0 20px;
  }
  img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
  }
}
.advantage-wrapper {
  padding: 45px 40px 60px;
  .grid-half-column {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
.product-wrapper {
  padding: 25px 40px 80px;
}
.product-column {
  position: relative;
  overflow: hidden;
  p {
    color: $yellow;
    font-size: 24px;
    font-weight: 700;
    z-index: 100;
    position: absolute;
    bottom: 30px;
    left: 40px;
  }
}

.product-image--bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 271px;
  //filter: url("../img/filter.svg#filter");
  transition: $transition;
  display: flex;
  align-items: flex-end;
  position: relative;
  &:hover {
    filter: none !important;
    transition: $transition;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(51, 51, 51, 0.3);
      width: 100%;
      height: 100%;
    }
    & + p {
      color: #fff;
    }
  }
}
.providers-wrapper {
  margin-top: 80px;
  margin-bottom: 50px;
  .providers-img {
    align-items: center;
    justify-items: center;
    margin-top: 75px;
  }
  img {
    max-width: 170px;
    margin-bottom: 40px;
  }
}
.news-wrapper {
  padding: 60px 40px;
  h2 {
    margin-bottom: 10px;
  }
  .news-grid {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .news-column {
    &:first-of-type,
    &:nth-child(2) {
      margin-top: 10px;
    }
  }
}
.contacts-wrapper {
  padding-top: 60px;
  padding-bottom: 40px;
  .contacts-column {
    background-color: $blue;
    color: #fff;
    padding: 60px 60px 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  h2 {
    color: #fff;
  }
  p {
    margin: 30px 0;
  }
  a {
    display: block;
    margin: 15px 0;
    &:hover {
      color: #fff;
    }
  }
}


@media (min-width: 1860px) { 
  .front-page {
    .title-block {
      img {
        width: 290px;
      }
    }
    h2 {
      font-size: 64px;
    }
  }
  .about-wrapper {
    .yellow-text {
      margin-top: 45px;
      font-size: 20px;
    }
    img {
      max-height: none;
    }
  }
  .advantage-wrapper {
    padding-top: 75px;
    padding-bottom: 35px;
    h2 {
      margin-bottom: 65px;
    }
  }
  .column-icon--aside {
    flex-direction: column;
    .column-icon-desc {
      padding-left: 0;
    }
    h3 {
      font-size: 24px;
      margin-right: 20px;
    }
  }
  .product-image--bg {
    height: 370px;
  }
  .product-column p {
    bottom: 55px;
  }
  .product-wrapper {
    padding-bottom: 115px;
  }
  .providers-wrapper img {
    max-width: 182px;
  }
  .news-wrapper {
    padding-bottom: 90px;
    h2 {
      margin-bottom: 15px;
    }
    .btn {
      margin-top: 10px;
    }
  }
  .contacts-wrapper {
    .contacts-column {
      padding-top: 75px;
    }
    #map {
      height: 579px !important;
    }
  }
}

@media (max-width: 1439px) { 
  .front-page {
    .title-block {
      min-height: calc(100vh - 88px);
      padding-bottom: 30px;
    }
  }
  .about-wrapper, 
  .product-wrapper,
  .advantage-wrapper,
  .news-wrapper,
  .contacts-wrapper .contacts-column {
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-wrapper {
    h2 {
      margin-bottom: 10px;
    }
    .yellow-text {
      margin-top: 15px;
    }
  }
  .advantage-wrapper {
    .column-icon--aside:nth-child(odd) {
      padding-right: 20px;
    }
  }
  .column-icon--aside .column-icon-desc {
    padding-left: 25px;
  }
  .product-column p {
    left: 24px;
    padding-right: 20px;
  }
  .product-wrapper {
    padding-bottom: 45px;
  }
  .providers-wrapper {
    margin-top: 60px;
  }
  .providers-wrapper img {
    max-width: 150px;
  }
  #map {
    height: 472px !important;
  }
  .contacts-wrapper .contacts-column {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}

@media (max-width: 1023px) { 
  .front-page {
    .title-block {
      min-height: calc(100vh - 72px);
      padding-bottom: 50px;
      justify-content: center;
      h1 {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 0;
      }
      .btn {
        margin: 15px 0;
      }
    }
  }
  .about-wrapper {
    padding-top: 65px;
    padding-bottom: 45px;
    .img-column {
      margin-top: 20px;
    }
    img {
      max-height: 400px;
      object-fit: cover;
    }
  }
  .advantage-wrapper {
    .column-icon--aside:nth-child(odd) {
      padding-right: 40px;
    }
  }
  .column-icon--aside .column-icon-desc {
    padding-left: 0;
  }
  .providers-wrapper {
    margin-bottom: 30px;
    .providers-img {
      margin-top: 50px;
    }
    img {
      max-width: 125px;
    }
  }
  .news-wrapper {
    .news-column {
      &:first-of-type {
        margin-top: 20px;
      }
    }
  }
  .contacts-wrapper {
    h2 {
      margin-bottom: 10px;
    }
    .adress {
      width: 52%;
      flex-basis: 52%;
    }
    a {
      display: inline-block;
      vertical-align: middle;
    }
    .phone {
      width: 66.6%;
    }
    .mail {
      width: calc(33.3% - 20px);
    }
    .contacts-column {
      padding-bottom: 50px;
    }
    #map {
      height: 305px !important;
    }
  }
}

@media (max-width: 767px) { 
  .front-page {
    .title-block {
      padding-bottom: 35px;
      padding-top: 55px;
      img {
        width: 140px;
      } 
      h1 {
        margin-top: 15px;
        line-height: 1.2;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        line-height: 1.6;
        margin: 5px 0 15px;
      }
      .btn {
        margin: 10px 0;
      }
    }
    h2 {
      font-size: 30px;
      line-height: 1.2;
    }
    .form-wrapper {
      margin-top: 0;
      padding-top: 55px;
    }
  }
  .about-wrapper {
    padding: 40px 10px;
    .yellow-text {
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 16px;
    }
    .img-column {
      margin-top: 0;
    }
  }
  .advantage-wrapper {
    padding: 20px 10px;
    .column-icon--aside:nth-child(odd) {
      padding-right: 0;
    }
  }
  .product-wrapper {
    padding: 20px 10px;
  }
  .product-image--bg {
    height: 120px;
  }
  .product-column p {
    font-size: 20px;
    line-height: 1.4;
    bottom: 24px;
  }
  .providers-wrapper {
    margin-top: 60px;
    margin-bottom: 25px;
    .providers-img {
      margin-top: 60px;
    }
    img {
      max-width: 115px;
      margin-bottom: 70px;
      &:last-of-type {
        margin-bottom: 20px;
      }
    }
  }
  .news-wrapper {
    padding: 20px 10px;
    .news-column {
      margin-top: 10px;
    }
    .content-box p {
      margin-bottom: 15px;
    }
  }
  .contacts-wrapper {
    padding-bottom: 0;
    .contacts-column {
      padding: 30px 10px;
    }
    .adress,
    .phone,
    .mail {
      width: 100%;
      flex-basis: 100%;
    }
    h2 {
      margin-bottom: 0;
    }
    p {
      margin: 15px 0;
    }
    a {
      width: 100%;
      display: block;
    }
    .phone {
      margin: 30px 0 5px;
    }
    .mail {
      margin-top: 10px;
    }
  } 
} 
