.grid {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: [main-start] repeat(12, [col-start] minmax(80px, 1fr)) [main-end];
}
.grid-page {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas:
            "header"
            "main"
            "footer";
  grid-template-rows: 96px minmax(calc(100vh - 269px), max-content) 173px;
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
}
.logo-column {
  grid-column: col-start 1/span 2;
}
.nav-column {
  grid-column: col-start 3/span 6;
}
.lang-column {
  grid-column: col-start 9/span 1;
}
.contact-column {
  grid-column: col-start 10/span 3;
}
.title-block,
.content-box,
.footer-content {
  grid-column: col-start 1/span 12;
}
.column-full {
  width: 100%;
  flex-basis: 100%;
}
.column-half {
  width: 50%;
  flex-basis: 50%;
}
.column-third {
  width: 33.3%;
  flex-basis: 33.3%;
}
.column-fourth {
  width: 25%;
  flex-basis: 25%;
}

@media (max-width: 1023px) {
  .grid {
    grid-template-columns: [main-start] repeat(6, [col-start] minmax(80px, 1fr)) [main-end];
    &.grid-header {
      grid-auto-flow: row;
      grid-template-rows: auto;
    }
  }
  .footer-content {
    grid-template-columns: [main-start] repeat(6, [col-start] minmax(80px, 1fr)) [main-end];
    grid-template-rows: auto;
    .phone-column,
    .mail-column,
    .privacy-column {
      grid-row: 2;
    }
    .social-column {
      grid-row: 3;
    }
    .adress-column {
      grid-column: col-start 1/span 3;
    }
    .phone-column {
      grid-column: col-start 1/span 2;
    }
    .mail-column {
      grid-column: col-start 3/span 2;
    }
    .privacy-column {
      grid-column: col-start 5/span 2;
    }
    .social-column {
      grid-column: col-start 1/span 6;
    }
  }
  .logo-column,
  .lang-column,
  .nav-column,
  .adress-column {
    grid-row: 1;
  }
  .grid-page {
    grid-template-rows: 72px minmax(calc(100vh - 289px), max-content) 217px;
  }
  .logo-column {
    grid-column: col-start 1/span 2;
  }
  .lang-column {
    grid-column: col-start 5/span 1;
  }
  .nav-column {
    grid-column: col-start 6/span 1;
  }
  .title-block,
  .footer-content {
    grid-column: col-start 1/span 6;
  }
  .content-box {
    grid-column: col-start 1/span 5;
  }
  .column-sm-full {
    width: 100%;
    flex-basis: 100%;
  }
  .column-sm-half  {
    width: 50%;
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: [main-start] repeat(2, [col-start] minmax(140px, 1fr)) [main-end];
    &.grid-header {
      grid-template-columns: [main-start] repeat(3, [col-start] minmax(70px, 1fr)) [main-end];
    }
  }
  .grid-page {
    grid-template-rows: 72px minmax(calc(100vh - 72px), max-content) 255px;
  }
  .lang-column {
    grid-column: col-start 3/span 1;
  }
  .nav-column {
    grid-column: col-start 3/span 1;
  }
  .title-block,
  .content-box,
  .footer-content {
    grid-column: col-start 1/span 2;
  }
  .column-xs-full {
    width: 100%;
    flex-basis: 100%;
  }
  .column-xs-half  {
    width: 50%;
    flex-basis: 50%;
  }
}
