.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  color: $font-color;
  padding-left: 32px;
  padding-bottom: 15px;
  transition: $transition;
  &::after {
    display: none;
  }
  &:hover > a{
    color: $yellow;
    transition: $transition;
  }
  &:first-of-type {
    padding-left: 0;
  }
  a {
    color: inherit;
  }
}

@media (min-width: 1024px) {
  .menu-header {
    display: none;
  }
  .menu-box {
    .contact-column {
      display: none;
    }
  }
  .sub-menu {
    background: #FFFFFF;
    box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.1);
    width: 209px;
    padding: 18px 24px;
    position: absolute;
    top: 30px;
    left: 10px;
    z-index: 100;
    display: none;
    .menu-item {
      text-transform: none;
      font-size: 14px;
      line-height: 1.6;
      padding-left: 0;
      padding-bottom: 10px;
    }
  }
  .menu-item-has-children {
    & > a {
      position: relative;
      padding-right: 10px;
      &::after {
        content: '';
        position: absolute;
        top: 7px;
        left: 95%;
        width: 5px;
        height: 5px;
        border-bottom: 1px solid $font-color;
        border-right: 1px solid $font-color;
        transform: rotate(45deg);
        display: block;
        border-radius: 0;
        background-color: transparent;
      }
    }
    &:hover {
      & > a::after {
        border-color: $yellow;
        transition: $transition;
      }
      .sub-menu {
        display: block;
      }
    }
  }
}

@media (max-width: 1023px) {
  .page-mobile-open {
    overflow: hidden;
    height: 100vh;
  }
  .toogle-menu-btn {
    width: 24px;
    height: 2px;
    background-color: $blue;
    display: block;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s, top 0.2s;
  }
  .toogle-menu-btn--top {
    margin-bottom: 12px;
    &:before {
      content: '';
      position: absolute;
      top: 7px;
      left: 0;
      width: 24px;
      height: 2px;
      background-color: $blue;
    }
  }
  .menu-box {
    display: block;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: $blue;
    color: #fff;
    z-index: 10;
    overflow-y: auto;
    transition: left 0.5s ease;
    .menu-list {
      flex-direction: column;
      align-items: flex-start;
      padding: 45px 20px 50px 145px;
    }
    .menu-item {
      color: #fff;
      font-size: 18px;
      line-height: 1.4;
      transition: none;
      padding-left: 0;
      a {
        transition: none;
      }
      &:hover {
        a {
          color: inherit;
        }
      }
    }
    .menu-item-has-children {
      & > a::after {
        content: '';
        width: 7px;
        height: 7px;
        position: absolute;
        top: 7px;
        left: 120px;
        transition: none;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
        transform: rotate(45deg);
        display: block;
        border-radius: 0;
        background-color: transparent;
      }
      &.open a {
        & + .sub-menu {
          max-height: 700px;
        }
        &:after {
          transform: rotate(-135deg);
          top: 11px;
          transition: none;
        }
      }
    }
    .sub-menu {
      position: static;
      background: none;
      box-shadow: none;
      width: auto;
      padding: 0 24px 0;
      line-height: 1.6;
      max-height: 0;
      overflow: hidden;
      transition: 1s ease max-height;
      .menu-item {
        text-transform: none;
        &:first-of-type {
          padding-top: 20px;
        }
      }
    }
    .menu-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
    }
    .logo-column {
      width: 55%;
    }
    .lang-column {
      width: 25%;
      text-align: right;
      padding-right: 0;
    }
    .lang-list {
      display: inline-block;
      margin-right: 15px;
    }
    .toogle-menu-btn,
    .toogle-menu-btn--top:before {
      background-color: #fff;
    }
    .toogle-menu-btn--top {
      top: 5px;
      transform: rotate(-45deg);
      &::before {
        display: none;
      }
    }
    .toogle-menu-btn--bottom {
      top: -9px;
      transform: rotate(45deg);
    }
    .contact-column {
      display: block;
      font-size: 18px;
      line-height: 1.3;
      padding: 0 20px 40px 145px;
    }
    .contact-phone, 
    .contact-mail {
      color: #fff;
      display: block;
      padding-bottom: 20px;
      transition: none;
    }
    &.expanded {
      left: 0;
      transition: left 0.5s ease;
    }
  } 
}

@media (max-width: 767px) {
  .menu-box {
    .menu-item {
      padding: 10px;
    }
    .menu-header {
      padding: 30px 10px 25px;
    }
    .contact-column {
      padding: 0 10px 30px;
    }
    .menu-list {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 35px;
    }
    .menu-item-has-children {
      & > a::after {
        top: 17px;
        left: 131px;
      }
      &.open a {
        & + .sub-menu {
          max-height: 500px;
        }
        &:after {
          top: 20px;
        }
      }
    }
  }
}
